<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE featuremodelattributes SYSTEM "featuremodelattributes.dtd">
<featuremodelattributes>
<featureattr name="RuleBat" id="40" selected="true"/>
<featureattr name="Exit" id="31" selected="true"/>
<featureattr name="Open" id="8" selected="true"/>
<featureattr name="Format" id="44" selected="true"/>
<featureattr name="Line_Wrap" id="37" selected="true"/>
<featureattr name="Cut" id="26" selected="true"/>
<featureattr name="Style" id="48" selected="true"/>
<featureattr name="Highlight_Syntax" id="34" selected="true"/>
<featureattr name="Single" id="32" selected="true"/>
<featureattr name="UnDo" id="24" selected="true"/>
<featureattr name="Search_Algorithm" id="50" selected="true"/>
<featureattr name="About" id="6" selected="true"/>
<featureattr name="Size" id="3" selected="true"/>
<featureattr name="FIle" id="52"/>
<featureattr name="Standard" id="49" selected="true"/>
<featureattr name="Binary" id="21" selected="true"/>
<featureattr name="Find" id="19" selected="true"/>
<featureattr name="Save_Normal" id="4" selected="true"/>
<featureattr name="OpenedFiles" id="43" selected="true"/>
<featureattr name="Print" id="20" selected="true"/>
<featureattr name="HighLight_Syntax" id="23" selected="true"/>
<featureattr name="Italic" id="29" selected="true"/>
<featureattr name="Multiple" id="35" selected="true"/>
<featureattr name="LineWrap" id="2" selected="true"/>
<featureattr name="Search_Algorithmm" id="42" selected="true"/>
<featureattr name="ReDo" id="18" selected="true"/>
<featureattr name="Type" id="27" selected="true"/>
<featureattr name="Multiple_byTabs" id="14" selected="true"/>
<featureattr name="One_atTime" id="12" selected="true"/>
<featureattr name="Save_As" id="1" selected="true"/>
<featureattr name="Copy" id="25" selected="true"/>
<featureattr name="Paste" id="38" selected="true"/>
<featureattr name="View" id="51" selected="true"/>
<featureattr name="Help" id="47" selected="true"/>
<featureattr name="Close" id="17" selected="true"/>
<featureattr name="Font" id="33" selected="true"/>
<featureattr name="Line_Number" id="16" selected="true"/>
<featureattr name="File_Property" id="36" selected="true"/>
<featureattr name="Edit" id="45" selected="true"/>
<featureattr name="Preview" id="15" selected="true"/>
<featureattr name="RulerBar" id="5" selected="true"/>
<featureattr name="New" id="22" selected="true"/>
<featureattr name="Select_All" id="13" selected="true"/>
<featureattr name="Find_Next" id="39" selected="true"/>
<featureattr name="FileProperty" id="9" selected="true"/>
<featureattr name="Bold" id="30" selected="true"/>
<featureattr name="FInd_Next" id="11" selected="true"/>
<featureattr name="NewLayer1" id="10" selected="true"/>
<featureattr name="NewLayer3" id="7" selected="true"/>
<featureattr name="NotePadV2" id="41" selected="true"/>
<featureattr name="Save" id="46" selected="true"/>
<featureattr name="Past" id="28" selected="true"/>
</featuremodelattributes>
