<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE annotations SYSTEM "annotations.dtd">
<annotations>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[1]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[84]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/NumberLiteral[2]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[173]:statements/ExpressionStatement" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonItalic" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[171]:statements/ExpressionStatement" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[206]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[119]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[120]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[177]:statements/ExpressionStatement" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[225]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[230]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[80]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonSaveNormalActionPerformed:[java.awt.event.ActionEvent]" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonNewActionPerformed:[java.awt.event.ActionEvent]:body/Block[0]:statements/ExpressionStatement" features="35"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonFind" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[143]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonOpenActionPerformed:[java.awt.event.ActionEvent]:body/Block[1]:statements/ExpressionStatement" features="32"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[175]:statements/ExpressionStatement" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[72]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[70]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[87]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[67]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[3]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[184]:statements/ExpressionStatement" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[64]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[85]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonSelectAllActionPerformed:[java.awt.event.ActionEvent]" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[118]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[97]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:fontSizeComboBoxItemStateChanged:[java.awt.event.ItemEvent]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[116]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[191]:statements/ExpressionStatement" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[89]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:fontSizeComboBox" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonPaste" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[81]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[3]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[83]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[62]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[14]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[3]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[110]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[7]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonExitActionPerformed:[java.awt.event.ActionEvent]:body/Block[1]:statements/ExpressionStatement" features="32"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[128]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[129]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[134]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[106]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[6]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[156]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[90]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[63]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[107]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonExit" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonCut" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:inicializaInterface:[]:body/Block[5]:statements/VariableDeclarationStatement" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[182]:statements/ExpressionStatement" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[194]:statements/ExpressionStatement" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonRulerBarActionPerformed:[java.awt.event.ActionEvent]" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[3]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[137]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[127]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[195]:statements/VariableDeclarationStatement" features="34,3,27,15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[154]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[117]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[20]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/SimpleName:fontTypeComboBox[0]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[73]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[18]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[150]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonCopyActionPerformed:[java.awt.event.ActionEvent]" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/QualifiedName:javax.swing.GroupLayout.DEFAULT_SIZE[2]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[10]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[42]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonCutActionPerformed:[java.awt.event.ActionEvent]" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[222]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[220]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[141]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:LabelPreviewFont" features="3,27,29,30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/SimpleName:LabelPreviewFont[0]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement" features="34,3,27,15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:undo" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[213]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[25]:statements/ExpressionStatement" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[148]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonProperties" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonAboutActionPerformed:[java.awt.event.ActionEvent]" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[111]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[9]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[88]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[231]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[38]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[149]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[189]:statements/ExpressionStatement" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[139]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[8]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[201]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[181]:statements/ExpressionStatement" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[196]:statements/ExpressionStatement" features="34,3,27,15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:italic" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonPrint" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonFindActionPerformed:[java.awt.event.ActionEvent]:body/Block[1]:statements/ExpressionStatement" features="21"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[1]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[232]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[15]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[192]:statements/ExpressionStatement" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonPropertiesActionPerformed:[java.awt.event.ActionEvent]" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[79]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[136]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:inicializaInterface:[]:body/Block[4]:statements/VariableDeclarationStatement" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:imports/ImportDeclaration:controller.HelpController" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:JanelaPrincipal:[]:body/Block[9]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[104]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonSaveNormalActionPerformed:[java.awt.event.ActionEvent]:body/Block[0]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[183]:statements/ExpressionStatement" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[208]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[223]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[77]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/SimpleName:jCheckBox1[0]" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonFindActionPerformed:[java.awt.event.ActionEvent]" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonRedoActionPerformed:[java.awt.event.ActionEvent]" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[178]:statements/ExpressionStatement" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[226]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[214]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[153]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[71]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[209]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[3]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonUndo" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[212]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[193]:statements/ExpressionStatement" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonSelectAll" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonBoldActionPerformed:[java.awt.event.ActionEvent]" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[26]:statements/ExpressionStatement" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonExitActionPerformed:[java.awt.event.ActionEvent]:body/Block[0]:statements/ExpressionStatement" features="35,31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonCopy" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonNewActionPerformed:[java.awt.event.ActionEvent]" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[32]:statements/ExpressionStatement" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[17]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/NumberLiteral[2]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:bold" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:inicializaInterface:[]:body/Block[6]:statements/ExpressionStatement" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[121]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonBold" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[78]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:fontTypeComboBoxItemStateChanged:[java.awt.event.ItemEvent]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[210]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[23]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[131]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[132]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonUndoActionPerformed:[java.awt.event.ActionEvent]" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[21]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonPrintActionPerformed:[java.awt.event.ActionEvent]" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[39]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[135]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:toolBarHelp" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[68]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[229]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[56]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/SimpleName:fontTypeComboBox[0]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[96]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonNew" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[224]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[172]:statements/ExpressionStatement" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[1]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[207]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/SimpleName:fontSizeComboBox[0]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonItalicActionPerformed:[java.awt.event.ActionEvent]" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[161]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[76]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonSaveNormal" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonRedo" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[202]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonPasteActionPerformed:[java.awt.event.ActionEvent]" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[58]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[160]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[186]:statements/ExpressionStatement" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[203]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[211]:statements/ExpressionStatement" features="36"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonFindNext" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[1]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[145]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement" features="34,3,27,15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[221]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[159]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[1]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[82]:statements/ExpressionStatement" features="4"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[187]:statements/ExpressionStatement" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[92]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/NumberLiteral[2]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[179]:statements/ExpressionStatement" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[188]:statements/ExpressionStatement" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[93]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[176]:statements/ExpressionStatement" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonSaveAsActionPerformed:[java.awt.event.ActionEvent]:body/Block[0]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[146]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/SimpleName:LabelPreviewFont[0]" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonRulerBar" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[61]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[169]:statements/ExpressionStatement" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[168]:statements/ExpressionStatement" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[86]:statements/ExpressionStatement" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:jCheckBox1" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:helpController" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.DEFAULT_SIZE[2]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[133]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonOpen" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[138]:statements/ExpressionStatement" features="18"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonOpenActionPerformed:[java.awt.event.ActionEvent]" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:arguments/QualifiedName:javax.swing.GroupLayout.DEFAULT_SIZE[2]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[34]:statements/ExpressionStatement" features="15"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[114]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[130]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[198]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[1]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:expression/MethodInvocation:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[3]" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[57]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[115]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[59]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:inicializaInterface:[]:body/Block[7]:statements/ExpressionStatement" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonSaveAs" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[205]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[228]:statements/VariableDeclarationStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[151]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[95]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonOpenActionPerformed:[java.awt.event.ActionEvent]:body/Block[0]:statements/ExpressionStatement" features="35,8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[66]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[69]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[152]:statements/ExpressionStatement" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:buttonAbout" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:JanelaPrincipal:[]:body/Block[7]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonNewActionPerformed:[java.awt.event.ActionEvent]:body/Block[1]:statements/ExpressionStatement" features="32"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[41]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[185]:statements/ExpressionStatement" features="29"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[13]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonSaveAsActionPerformed:[java.awt.event.ActionEvent]" features="1"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:fontTypeComboBox" features="27"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonFindActionPerformed:[java.awt.event.ActionEvent]:body/Block[0]:statements/ExpressionStatement" features="19,49"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[113]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[5]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[74]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[91]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[105]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[157]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[109]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[147]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[144]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[142]:statements/ExpressionStatement" features="19"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[94]:statements/ExpressionStatement" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[108]:statements/ExpressionStatement" features="25"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[162]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:regular" features="29,30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:jCheckBox1ActionPerformed:[java.awt.event.ActionEvent]" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[204]:statements/ExpressionStatement" features="40"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[123]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[60]:statements/ExpressionStatement" features="22"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[190]:statements/ExpressionStatement" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[31]:statements/ExpressionStatement" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[124]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[75]:statements/ExpressionStatement" features="20"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/QualifiedName:javax.swing.GroupLayout.PREFERRED_SIZE[1]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[170]:statements/ExpressionStatement" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonFindNextActionPerformed:[java.awt.event.ActionEvent]" features="39"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[112]:statements/ExpressionStatement" features="38"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:buttonExitActionPerformed:[java.awt.event.ActionEvent]" features="31"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[197]:statements/ExpressionStatement:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/MethodInvocation[0]:arguments/MethodInvocation[0]:expression/MethodInvocation:expression/MethodInvocation:arguments/SimpleName:fontSizeComboBox[0]" features="3"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[65]:statements/ExpressionStatement" features="8"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[126]:statements/ExpressionStatement" features="24"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[35]:statements/ExpressionStatement" features="34"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[180]:statements/ExpressionStatement" features="30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[158]:statements/ExpressionStatement" features="13"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[227]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:int:testaFonte:[]" features="29,30"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[40]:statements/ExpressionStatement" features="6"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/MethodDeclaration:void:initComponents:[]:body/Block[122]:statements/ExpressionStatement" features="26"/>
<key name="//CompilationUnit[view.JanelaPrincipal]:types/TypeDeclaration:JanelaPrincipal:bodyDeclarations/FieldDeclaration:panelHelp" features="6"/>
</annotations>
